<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Willie's Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Willie's Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Willie's Blog" href="https://gszhangwei.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-JFTCVABQ.js"></link><link rel="modulepreload" href="/js/copy-tex-KPZ64GCQ.js"></link><link rel="modulepreload" href="/js/post-6LLEVWGV.js"></link><link rel="modulepreload" href="/js/chunk-W6DPBPDY.js"></link><link rel="modulepreload" href="/js/index.esm-B5QALZBA.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-O3IWFEXF.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://source.unsplash.com/1920x1080/?city,architecture" as="image" fetchpriority="high"><link rel="preload" href="https://source.unsplash.com/1920x1080/?sky,clouds" as="image" fetchpriority="high"><link rel="preload" href="https://source.unsplash.com/1920x1080/?space,stars" as="image" fetchpriority="high"><link rel="preload" href="https://source.unsplash.com/1920x1080/?nature,landscape" as="image" fetchpriority="high"><link rel="preload" href="https://source.unsplash.com/1920x1080/?abstract,geometric" as="image" fetchpriority="high"><link rel="preload" href="https://source.unsplash.com/1920x1080/?ocean,water" as="image" fetchpriority="high"><meta name="keywords" content="AI,"/><link rel="canonical" href="https://gszhangwei.github.io/2024/12/11/guidelines-prompts-driven-development/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Guidelines of Prompts Driven Development</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Guidelines of Prompts Driven Development</h1><div class="meta"><span class="item" title="创建时间：2024-12-11 17:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-12-11T17:00:00+08:00">2024-12-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">W. Zhang</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?city,architecture&quot;);"></li><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?sky,clouds&quot;);"></li><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?space,stars&quot;);"></li><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?nature,landscape&quot;);"></li><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?abstract,geometric&quot;);"></li><li class="item" style="background-image: url(&quot;https://source.unsplash.com/1920x1080/?ocean,water&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于技术"><span itemprop="name">技术<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://gszhangwei.github.io/2024/12/11/guidelines-prompts-driven-development/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/wei_fixed.jpg"/><meta itemprop="name" content="Wiilie Zhang"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Willie's Blog"/></span><div class="body md" itemprop="articleBody"><p>This document outlines the structure and steps necessary to implement a business function within a software application, focusing on granularity, implementation steps, and the relationships between various components in the architecture.</p>
<h3 id="Business-Function-Overview"><a href="#Business-Function-Overview" class="headerlink" title="Business Function Overview"></a>Business Function Overview</h3><p>A business function refers to a specific operation or capability that a software application provides to fulfill business requirements. This can range from simple tasks like retrieving data to more complex operations like processing transactions.</p>
<h4 id="Granularity"><a href="#Granularity" class="headerlink" title="Granularity"></a>Granularity</h4><ul>
<li><strong>Minimum Granularity</strong>: One method</li>
<li><strong>Highest Granularity</strong>: One API</li>
</ul>
<h3 id="Implementation-Steps"><a href="#Implementation-Steps" class="headerlink" title="Implementation Steps"></a>Implementation Steps</h3><p>The implementation of a business function involves multiple layers, each with specific responsibilities. Below are the detailed steps required for implementing this function.</p>
<h4 id="Standard-Components"><a href="#Standard-Components" class="headerlink" title="Standard Components"></a>Standard Components</h4><ol>
<li><p><strong>Component Structure</strong></p>
<ul>
<li><strong>Class Name</strong>: Describe the class name</li>
<li><strong>Method Name</strong>: Describe the method name</li>
<li><strong>Responsibility</strong>: Describe the responsibilities of the component</li>
<li><strong>Request Body</strong>: Describe the request parameters (use ‘no parameters’ if there are none)</li>
<li><strong>Return Body</strong>: Returns data of type {Return Type}</li>
<li><strong>Endpoint</strong>: Describe the endpoint path</li>
<li><strong>Request Method</strong>: {GET&#x2F;POST&#x2F;PUT&#x2F;DELETE}</li>
<li><strong>Return Status Code</strong>: {HTTP status code}</li>
<li><strong>Attribute Definition</strong>: Define attributes as needed</li>
<li><strong>Static Members</strong>: List any static members if applicable</li>
<li><strong>Exceptions Handling</strong>: Describe how exceptions will be handled</li>
<li><strong>Elements</strong>: Identify any other necessary elements</li>
</ul>
</li>
<li><p><strong>Regular Example</strong></p>
<h5 id="Backend-Components"><a href="#Backend-Components" class="headerlink" title="Backend Components"></a>Backend Components</h5><ul>
<li><p><strong>Controller</strong></p>
<ul>
<li>Class Name: <code>&#123;EntityName&#125;Controller</code></li>
<li>Method Name: <code>&#123;methodName&#125;</code></li>
<li>Endpoint: <code>/&#123;endpoint&#125;</code></li>
<li>Request Method: {GET&#x2F;POST&#x2F;PUT&#x2F;DELETE}</li>
<li>Request Body: {Describe the request parameters, write ‘no parameters’ if there are none}</li>
<li>Return Body: Returns data of type {Return Type}</li>
<li>Responsibility:<ul>
<li>Handling HTTP requests</li>
<li>Parameter verification</li>
<li>Call application services</li>
<li>Processing response</li>
</ul>
</li>
<li>Return Status Code: {HTTP status code}</li>
</ul>
</li>
<li><p><strong>Service</strong></p>
<ul>
<li>Class Name: <code>&#123;EntityName&#125;DomainService</code></li>
<li>Method Name: <code>&#123;methodName&#125;</code></li>
<li>Responsibility:<ul>
<li>Implement core business logic</li>
<li>Maintain object status</li>
<li>Ensure business rules</li>
</ul>
</li>
<li>Request Body: {Description of Request Parameters}</li>
<li>Return Body: Returns data of type {Return Type}</li>
</ul>
</li>
<li><p><strong>Repository</strong></p>
<ul>
<li>Class Name: <code>&#123;EntityName&#125;Repository</code></li>
<li>Method Name: <code>&#123;methodName&#125;</code></li>
<li>Responsibility:<ul>
<li>Implement data persistence</li>
<li>Implement data query</li>
<li>Database operation encapsulation</li>
</ul>
</li>
<li>Request Body: {Description of Request Parameters}</li>
<li>Return Body: Returns data of type {Return Type}</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Frontend Frameworks</strong><br>Utilize popular frameworks such as React, Angular, or Vue for building user interfaces that interact with the backend.</p>
</li>
</ol>
<h3 id="API-Implementation-Example-of-Hexagonal-architecture-No-architecture-modeling"><a href="#API-Implementation-Example-of-Hexagonal-architecture-No-architecture-modeling" class="headerlink" title="API Implementation Example of Hexagonal architecture(No architecture modeling)"></a>API Implementation Example of Hexagonal architecture(No architecture modeling)</h3><p>To implement an API that can update an entity (e.g., user information), follow these guidelines:</p>
<ul>
<li><p><strong>Controller Layer</strong></p>
<ul>
<li>Class Name: <code>&#123;EntityName&#125;Controller</code></li>
<li>Method Name: <code>&#123;methodName&#125;</code></li>
<li>Endpoint: <code>/&#123;endpoint&#125;</code></li>
<li>Request Method: {GET&#x2F;POST&#x2F;PUT&#x2F;DELETE}</li>
<li>Request Body: {Describe the request parameters, write ‘no parameters’ if there are none}</li>
<li>Return Body: Returns data of type {Return Type}</li>
<li>Logic: Call the corresponding method of the Application layer to obtain data.</li>
<li>Return Status Code: {HTTP status code}</li>
</ul>
</li>
<li><p><strong>Application Service Layer</strong></p>
<ul>
<li>Class Name: <code>&#123;EntityName&#125;ApplicationService</code></li>
<li>Method Name: <code>&#123;methodName&#125;</code></li>
<li>Logic: Call relevant methods of the Query layer or Domain layer.</li>
<li>Request Body: {Description of Request Parameters}</li>
<li>Return Body: Returns data of type {Return Type}</li>
<li>Exception Handling Required.</li>
</ul>
</li>
<li><p><strong>Query Layer</strong><br>This layer is responsible for obtaining resources.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class Name: `&#123;EntityName&#125;Query`</span><br><span class="line">Method Name: `&#123;methodName&#125;`</span><br><span class="line">Logic: Call infrastructure-related methods.</span><br><span class="line">Request Body: &#123;Description of Request Parameters&#125;</span><br><span class="line">Return Body: Returns data of type &#123;Return Type&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Domain Layer</strong><br>Implements business logic details.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class Name:`&#123;EntityName&#125;DomainService`</span><br><span class="line">Method Name:`&#123;methodName&#125;`</span><br><span class="line">Logic: Call relevant methods of the Infrastructure layer.</span><br><span class="line">Request Body:&#123;Description of Request Parameters&#125;</span><br><span class="line">Return Body:&#123;Returns data of type &#123;Return Type&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Repository Layer</strong><br>Handles database interactions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class Name:`&#123;EntityName&#125;Repository`</span><br><span class="line">Method Name:`&#123;methodName&#125;`</span><br><span class="line">Logic: Call relevant methods of the database.</span><br><span class="line">Request Body:&#123;Description of Request Parameters&#125;</span><br><span class="line">Return Body:&#123;Returns data of type &#123;Return Type&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Testing-Strategy"><a href="#Testing-Strategy" class="headerlink" title="Testing Strategy"></a>Testing Strategy</h3><p>Generate unit tests and integration tests based on the methods defined in each layer. Use tools and frameworks appropriate for your programming environment to facilitate this process.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Implementing a business function requires careful planning and adherence to structured guidelines across various layers of an application. By following these guidelines, developers can ensure that their applications are robust, maintainable, and scalable.</p>
<div class="tags"><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a><a href="/tags/Prompts/" rel="tag"><i class="ic i-tag"></i>Prompts</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2024-12-11 17:47:01" itemprop="dateModified" datetime="2024-12-11T17:47:01+08:00">2024-12-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Wiilie Zhang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Wiilie Zhang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Wiilie Zhang<i class="ic i-at"><em>@</em></i>Willie's Blog</li><li class="link"><strong>本文链接：</strong><a href="https://gszhangwei.github.io/2024/12/11/guidelines-prompts-driven-development/" title="Guidelines of Prompts Driven Development">https://gszhangwei.github.io/2024/12/11/guidelines-prompts-driven-development/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/11/15/refactoring-with-cursor-en/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;source.unsplash.com&#x2F;1920x1080&#x2F;?technology,computer" title="Building Prompts Using the ReAct Framework for Efficient Code Refactoring with Cursor"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>AI</span><h3>Building Prompts Using the ReAct Framework for Efficient Code Refactoring with Cursor</h3></a></div><div class="item right"><a href="/2025/02/27/prompt-driven-development-en/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;source.unsplash.com&#x2F;1920x1080&#x2F;?abstract,geometric" title="Structured prompts driven development"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Tech</span><h3>Structured prompts driven development</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Business-Function-Overview"><span class="toc-number">1.</span> <span class="toc-text">Business Function Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Granularity"><span class="toc-number">1.1.</span> <span class="toc-text">Granularity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementation-Steps"><span class="toc-number">2.</span> <span class="toc-text">Implementation Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Standard-Components"><span class="toc-number">2.1.</span> <span class="toc-text">Standard Components</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Backend-Components"><span class="toc-number">2.1.1.</span> <span class="toc-text">Backend Components</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-Implementation-Example-of-Hexagonal-architecture-No-architecture-modeling"><span class="toc-number">3.</span> <span class="toc-text">API Implementation Example of Hexagonal architecture(No architecture modeling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing-Strategy"><span class="toc-number">4.</span> <span class="toc-text">Testing Strategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2022/08/31/hello-world/" rel="bookmark" title="Hello World">Hello World</a></li><li  class="active"><a href="/2024/12/11/guidelines-prompts-driven-development/" rel="bookmark" title="Guidelines of Prompts Driven Development">Guidelines of Prompts Driven Development</a></li><li ><a href="/2025/02/27/prompts-driven-development/" rel="bookmark" title="结构化提示词驱动开发实践">结构化提示词驱动开发实践</a></li><li ><a href="/2025/03/21/AI-workflows-improve-software-development-efficiencyt/" rel="bookmark" title="AI-Workflow革命：2天任务仅需50分钟！">AI-Workflow革命：2天任务仅需50分钟！</a></li><li ><a href="/2025/05/22/PDD-in-Data-Domain/" rel="bookmark" title="PDD在DATA领域的应用实践">PDD在DATA领域的应用实践</a></li><li ><a href="/2025/06/03/AI-assisted-development-of-new-qualitative-productivity-methodology/" rel="bookmark" title="AI-enabled software delivery maturity model interpretation and AI-assisted development of new qualitative productivity methodology">AI-enabled software delivery maturity model interpretation and AI-assisted development of new qualitative productivity methodology</a></li><li ><a href="/2025/06/03/AI-assisted-software-delivery-full-process-maturity-model-white-paper/" rel="bookmark" title="AI辅助软件交付全流程成熟度模型白皮书">AI辅助软件交付全流程成熟度模型白皮书</a></li><li ><a href="/2025/06/09/AI-assisted-software-delivery-full-process-maturity-model-white-paper-en/" rel="bookmark" title="AI-Assisted Software Delivery Maturity Model:A Comprehensive Guide from L0 to L5">AI-Assisted Software Delivery Maturity Model:A Comprehensive Guide from L0 to L5</a></li><li ><a href="/2025/06/18/PDD-practice-in-the-field-of-data/" rel="bookmark" title="Structured prompt driven development, practiced in the field of data">Structured prompt driven development, practiced in the field of data</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Wiilie Zhang" src="/assets/wei_fixed.jpg"/><p class="name" itemprop="name">Wiilie Zhang</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/gszhangwei" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;gszhangwei"><i class="ic i-github"></i></a><a href="/gszhangwei88@gmail.com" class="item email" title="gszhangwei88@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/02/27/prompt-driven-development-en/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/11/15/refactoring-with-cursor-en/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AI/" title="分类于AI">AI</a></div><span><a href="/2024/11/04/refactoring-with-cursor/">参考ReAct框架构建Prompt，使用Cursor高效对代码进行重构</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/06/03/AI-assisted-software-delivery-full-process-maturity-model-white-paper/">AI辅助软件交付全流程成熟度模型白皮书</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Technology/" title="分类于Technology">Technology</a></div><span><a href="/2025/04/10/AI-workflows-improve-software-development-efficiencyt-en/">Structured Prompt-Driven Development Workflow - Transforming Software Development from 2 Days to 1 Hour</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AI/" title="分类于AI">AI</a></div><span><a href="/2024/11/15/refactoring-with-cursor-en/">Building Prompts Using the ReAct Framework for Efficient Code Refactoring with Cursor</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/03/21/AI-workflows-improve-software-development-efficiencyt/">AI-Workflow革命：2天任务仅需50分钟！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/05/22/PDD-in-Data-Domain/">PDD在DATA领域的应用实践</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2022/08/31/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/06/09/AI-assisted-software-delivery-full-process-maturity-model-white-paper-en/">AI-Assisted Software Delivery Maturity Model:A Comprehensive Guide from L0 to L5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/06/03/AI-assisted-development-of-new-qualitative-productivity-methodology/">AI-enabled software delivery maturity model interpretation and AI-assisted development of new qualitative productivity methodology</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/02/27/prompts-driven-development/">结构化提示词驱动开发实践</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Wiilie Zhang @ W. Zhang</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">207k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:08</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/12/11/guidelines-prompts-driven-development/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>