<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gszhangwei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言当Structured Prompt Driven Development（PDD）方法论遇上复杂数据场景，会擦出怎样的火花？ 最近一次数据项目的实践，让我有机会将PDD深度应用于BigQuery复杂SQL开发中。面对30+业务分支验证、亿级数据量快照表的挑战，传统开发方式，尤其是在没有相关复杂SQL处理经验的情况下，会显然力不从心。经过一番探索与试错，我不仅找到了PDD在数据领域的稳定应用路">
<meta property="og:type" content="article">
<meta property="og:title" content="PDD在DATA领域的应用实践">
<meta property="og:url" content="hhttps://gszhangwei.github.io/2025/05/22/PDD-in-Data-Domain/index.html">
<meta property="og:site_name" content="Willie&#39;s Blog">
<meta property="og:description" content="引言当Structured Prompt Driven Development（PDD）方法论遇上复杂数据场景，会擦出怎样的火花？ 最近一次数据项目的实践，让我有机会将PDD深度应用于BigQuery复杂SQL开发中。面对30+业务分支验证、亿级数据量快照表的挑战，传统开发方式，尤其是在没有相关复杂SQL处理经验的情况下，会显然力不从心。经过一番探索与试错，我不仅找到了PDD在数据领域的稳定应用路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/sql_result_v1.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/sql_related_prompt_v1.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/sql_related_prompt_v2_1.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/sql_related_prompt_v2_2.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/comparison_of_reconstruction_effects.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/SQL_processing_result.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/performance_enhanced_result.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/sql_processing_result_final.png">
<meta property="og:image" content="hhttps://gszhangwei.github.io/images/cognitive_improve_process_by_using_AI.png">
<meta property="article:published_time" content="2025-05-22T11:00:00.000Z">
<meta property="article:modified_time" content="2025-05-27T05:40:19.558Z">
<meta property="article:author" content="Wiilie Zhang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Prompts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="hhttps://gszhangwei.github.io/images/sql_result_v1.png">

<link rel="canonical" href="hhttps://gszhangwei.github.io/2025/05/22/PDD-in-Data-Domain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PDD在DATA领域的应用实践 | Willie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Willie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="hhttps://gszhangwei.github.io/2025/05/22/PDD-in-Data-Domain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wiilie Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Willie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PDD在DATA领域的应用实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-22 19:00:00" itemprop="dateCreated datePublished" datetime="2025-05-22T19:00:00+08:00">2025-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-27 13:40:19" itemprop="dateModified" datetime="2025-05-27T13:40:19+08:00">2025-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>当Structured Prompt Driven Development（PDD）方法论遇上复杂数据场景，会擦出怎样的火花？</p>
<p>最近一次数据项目的实践，让我有机会将PDD深度应用于BigQuery复杂SQL开发中。面对30+业务分支验证、亿级数据量快照表的挑战，传统开发方式，尤其是在没有相关复杂SQL处理经验的情况下，会显然力不从心。经过一番探索与试错，我不仅找到了PDD在数据领域的稳定应用路径，更重要的是验证了这套方法论在处理复杂业务逻辑时的实际效能。</p>
<p>如果你也在寻找提升复杂SQL开发效率的方法，或者好奇PDD如何在数据工程中发挥作用，那么这次实践经验或许能为你提供一些有价值的参考。</p>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><h4 id="技术环境"><a href="#技术环境" class="headerlink" title="技术环境"></a>技术环境</h4><ul>
<li><strong>数据处理</strong>：Python + BigQuery + GCP</li>
<li><strong>核心挑战</strong>：业务场景复杂，30+业务分支 + 亿级数据量</li>
</ul>
<h4 id="业务目标"><a href="#业务目标" class="headerlink" title="业务目标"></a><strong>业务目标</strong></h4><p>将<strong>预测数据</strong>与<strong>实际收入数据</strong>关联对比，识别差异并补全缺失信息</p>
<ul>
<li><strong>数据关联</strong>：预测数据与实际收入全面对比，自动识别差异点</li>
<li><strong>层级匹配</strong>：机会→账户→市场→区域四级递进匹配，精确标记匹配深度</li>
<li><strong>标准统一</strong>：跨表字段口径一致性处理，消除数据孤岛</li>
<li><strong>决策支撑</strong>：输出结构化对比数据集，直接服务业务分析</li>
</ul>
<h4 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a><strong>核心流程</strong></h4><ul>
<li><strong>多条件关联</strong>：依次按机会、账户、市场和区域四级进行数据匹配，并对匹配成功与未匹配记录分别打标</li>
<li><strong>基于快照扩展</strong>：对未匹配的行基于业务快照日期进行行扩展，保证所有时间点均有对齐的数据视图</li>
<li><strong>业务数据补全</strong>：对ID、名称、状态等缺失字段，按照优先级从不同数据源进行补充</li>
<li><strong>字段标准化</strong>：统一区域缩写为全称，转换特定合同类型，并补充额外标记字段</li>
<li><strong>汇总去重</strong>：合并所有中间结果，按关键维度分组去重，输出最终对比报表</li>
</ul>
<h2 id="实现的整体过程"><a href="#实现的整体过程" class="headerlink" title="实现的整体过程"></a>实现的整体过程</h2><h3 id="第一阶段：AI协作下的探索与突破"><a href="#第一阶段：AI协作下的探索与突破" class="headerlink" title="第一阶段：AI协作下的探索与突破"></a>第一阶段：AI协作下的探索与突破</h3><p><strong>现实挑战</strong></p>
<p>作为一个两年未曾接触复杂SQL开发的工程师，面对这样的业务场景，坦诚地说，我的第一反应是”从何下手”？幸运的是，AI成为了我最得力的助手。</p>
<ol>
<li><strong>业务理解的快速突破</strong>：AI帮助我快速解构了看似复杂的业务需求<ul>
<li>将抽象的财务对齐需求转化为具体的数据操作步骤</li>
<li>厘清了多层级匹配的核心逻辑</li>
<li>明确了数据流向：<strong>预处理 → 扩展 → 补充 → 输出</strong></li>
</ul>
</li>
<li><strong>技术方案的迭代探索</strong>：初期的完全依赖AI生成策略，但很快遭遇现实挑战<ul>
<li><strong>复杂度挑战</strong>：业务逻辑的复杂程度远超AI的一次性理解能力</li>
<li><strong>SQL代码理解困难</strong>：需要通过理解AI生成代码的思路，逐步理解整体思路，比较耗时</li>
<li><strong>细节爆炸</strong>：每个高层任务背后隐藏着无数技术细节（表关联、匹配策略、异常处理等）</li>
</ul>
</li>
<li><strong>第一次完整尝试</strong>：经过多轮迭代，AI生成了一个1157行的”巨型SQL”<ul>
<li>初版SQL结果：<ul>
<li><img src="/../images/sql_result_v1.png" alt="sql_result_v1.png"></li>
</ul>
</li>
<li>初版Prompt：<ul>
<li><img src="/../images/sql_related_prompt_v1.png" alt="sql_related_prompt_v1.png"></li>
</ul>
</li>
<li>结果：BigQuery中大量语法错误</li>
<li>修复后：逻辑验证仍然失败</li>
</ul>
</li>
</ol>
<p><strong>意外的核心收获</strong>：虽然SQL生成效果不如预期，但这一阶段最宝贵的成果是建立了一套完整的AI辅助验证流程：</p>
<p><code>编写结构化提示词 → 生成SQL代码 → 基于提示词生成测试数据 → 逻辑验证</code></p>
<p>这个流程的确立，为后续的PDD方法论应用奠定了坚实基础。正是在这个”失败”的实验中，我意识到：真正的价值不在于AI能否一次性解决所有问题，而在于如何与AI建立高效的协作模式。</p>
<h3 id="第二阶段：理解业务本质，重构解决方案"><a href="#第二阶段：理解业务本质，重构解决方案" class="headerlink" title="第二阶段：理解业务本质，重构解决方案"></a>第二阶段：理解业务本质，重构解决方案</h3><h4 id="从复杂回归简单"><a href="#从复杂回归简单" class="headerlink" title="从复杂回归简单"></a><strong>从复杂回归简单</strong></h4><p>经过第一阶段的”弯路”，我开始重新审视这个看似复杂的需求。突然间，一个关键洞察浮现：<strong>这本质上就是两张表的数据对比问题</strong>！一旦抓住这个核心，整个解决思路瞬间清晰起来。</p>
<h4 id="PDD方法论的真正发力"><a href="#PDD方法论的真正发力" class="headerlink" title="PDD方法论的真正发力"></a><strong>PDD方法论的真正发力</strong></h4><p>基于对业务本质的理解，我开始系统性地重构解决方案：</p>
<ol>
<li><p><strong>任务分解策略</strong></p>
<p> 遵循”<strong>本质决定边界，特征决定细节</strong>“的原则，将庞大的SQL需求拆解为相对独立的功能单元，专注解决一个明确问题：</p>
<ul>
<li>利用PDD方法论，将实现逻辑转化为结构化提示词</li>
<li>任务简化带来的直接效果：<strong>AI幻觉大幅减少，代码生成准确率显著提升</strong></li>
</ul>
<p> <img src="/../images/sql_related_prompt_v2_1.png" alt="sql_related_prompt_v1_1.png"><img src="/../images/sql_related_prompt_v2_2.png" alt="sql_related_prompt_v1_2.png"></p>
</li>
<li><p>快速验证闭环</p>
<p> 得益于第一阶段建立的验证流程，每个单元都能快速完成准确性验证。<strong>重构成果对比</strong>如下：</p>
<p> <img src="/../images/comparison_of_reconstruction_effects.png" alt="comparison_of_reconstruction_effects.png"></p>
</li>
</ol>
<p>然而，当切换到线上环境真实的亿级数据验证时，新的挑战出现了，<strong>性能瓶颈</strong>：</p>
<ul>
<li><strong>执行时间</strong>：超过5分钟无法完成</li>
<li><strong>中间结果</strong>：膨胀至268+GB<ul>
<li><img src="/../images/SQL_processing_result.png" alt="SQL_processing_result.png"></li>
</ul>
</li>
<li><strong>下一步方向</strong>：SQL性能优化成为新的攻坚重点</li>
</ul>
<h3 id="第三阶段：性能优化"><a href="#第三阶段：性能优化" class="headerlink" title="第三阶段：性能优化"></a>第三阶段：性能优化</h3><p>面对性能瓶颈，我采取了系统性的优化策略：</p>
<ol>
<li><p><strong>问题诊断与根因分析</strong>：通过向团队中数据领域的资深专家请教，深入分析后发现核心问题所在：</p>
<ul>
<li><strong>核心问题</strong>：AI生成SQL时未充分考虑线上数据规模（已达亿级别），导致对大表执行了多次复杂的Join操作，严重影响查询性能。</li>
</ul>
</li>
<li><p><strong>制定优化策略</strong>：基于问题根因，我们确定了四个关键优化方向：</p>
<ul>
<li><strong>减少Join频次</strong>：大表尽量只进行一次Join操作，一次性获取所有必需数据</li>
<li><strong>前置数据过滤</strong>：在与大表Join之前先进行数据筛选，有效缩小驱动表规模</li>
<li><strong>精准Join类型选择</strong>：根据业务需求合理选择Inner Join或Left Join</li>
<li><strong>分步查询优化</strong>：将复杂查询拆分为多个步骤，仅选取必要字段，最大化减少数据传输量</li>
</ul>
</li>
<li><p><strong>提示词精细化改造</strong>：针对性能瓶颈部分，我对相关提示词进行了深度重构：</p>
<ul>
<li><strong>定位优化目标</strong>：精准识别需要优化的SQL片段及其对应提示词</li>
<li><strong>复杂问题分解</strong>：按照既定优化方向，将复杂查询逐步拆解为独立的提示词组件</li>
<li><strong>逐一验证优化</strong>：为每个提示词组件单独生成SQL并进行性能验证，确保复杂JOIN完全拆解到位</li>
<li><strong>任务拆分展示</strong>：优化后的Prompt部分效果如下图所示：<ul>
<li><img src="/../images/performance_enhanced_result.png" alt="performance_enhanced_result.png"></li>
</ul>
</li>
<li><strong>优化前</strong>：查询超时5分钟无结果，涉及数据量高达数百GB</li>
<li><strong>优化后</strong>：查询仅需37秒完成，最终结果数据量仅为3.7GB</li>
</ul>
</li>
</ol>
<p>性能提升幅度超过800%，数据处理效率显著提升。</p>
<p><img src="/../images/sql_processing_result_final.png" alt="sql_processing_result_final.png"></p>
<p>在这一个过程中，当确定优化方向后，补值逻辑其实是需要重写的，但是通过阶段一和阶段二的探索后，在Data领域稳定生成期望SQL的模式已经建立了，所以，即使重新写也没关系，这个过程非常快速的完成了。后续还有进行分之逻辑修复的处理，本质上步骤类似，就不在这里进行展示了。</p>
<h2 id="结构化提示驱动开发-PDD-在数据领域的应用方法论"><a href="#结构化提示驱动开发-PDD-在数据领域的应用方法论" class="headerlink" title="结构化提示驱动开发(PDD)在数据领域的应用方法论"></a>结构化提示驱动开发(PDD)在数据领域的应用方法论</h2><p>基于项目实践，总结PDD在数据领域特别是SQL开发中的应用方法论，为类似场景提供参考。</p>
<h3 id="PDD在SQL开发中的核心应用"><a href="#PDD在SQL开发中的核心应用" class="headerlink" title="PDD在SQL开发中的核心应用"></a>PDD在SQL开发中的核心应用</h3><p><strong>场景分类与策略</strong></p>
<ul>
<li><strong>简单场景</strong>：基础查询（无需预处理数据，数据量较小等需求）可直接生成，无需过多调整</li>
<li><strong>复杂场景</strong>：需要结构化验证和迭代优化<ul>
<li><strong>完成标准定义</strong>(DOD)：预先明确验收标准（如输出格式、性能指标），作为初版SQL的验证基准</li>
<li><strong>迭代优化</strong>：根据DOD识别问题（逻辑错误、边缘场景），逐步调整提示词，生成新SQL直至通过所有测试用例</li>
<li><strong>性能调优</strong>：优先小步重构（如根据中间表逐步调整优化），避免大规模重写，降低风险并保持可读性</li>
</ul>
</li>
</ul>
<h3 id="实践流程"><a href="#实践流程" class="headerlink" title="实践流程"></a>实践流程</h3><ul>
<li><strong>人类输入</strong>：结构化提示（按照<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyNjg3NjM1MQ==&mid=2247483680&idx=1&sn=6086e262f296b9a7af0f362dcac4a43d&scene=21#wechat_redirect">PDD方法论</a>编写）</li>
<li><strong>AI输出</strong>：初版SQL代码</li>
<li><strong>验证阶段</strong>：对照DOD检查功能正确性与性能</li>
<li><strong>迭代优化</strong>：根据问题调整提示词（如澄清模糊逻辑）</li>
<li><strong>性能调优</strong>：结合AI建议优化（如JOIN策略、数据预处理策略等）</li>
</ul>
<h3 id="实施建议与最佳实践"><a href="#实施建议与最佳实践" class="headerlink" title="实施建议与最佳实践"></a>实施建议与最佳实践</h3><ol>
<li><strong>在正式进行prompt的编写之前，明确业务需求</strong><ul>
<li>使用文档或其他非技术性的合适方式，与业务人员达成一致</li>
<li>定义清楚DOD，避免开发过程中频繁变更需求（非常重要，尤其是在SQL场景下，能提高验证阶段性目标的效率）</li>
<li>建立业务梳理文档，便于处理边缘场景。如遇edge case，回顾业务梳理文档，将其添加到结构化prompt的相应任务中</li>
</ul>
</li>
<li><strong>基于业务需求文档确定技术解决方案框架</strong><ul>
<li><strong>实现方案明确时</strong>：<ul>
<li>定义实现需求的抽象步骤</li>
<li>根据抽象步骤，细化每个任务</li>
<li>一个任务一个任务地调试，不必一次性全部生成</li>
<li>当第一个任务稳定后，使用相同模式编写其余任务的提示词</li>
</ul>
</li>
<li><strong>实现方案不明确时</strong>：<ul>
<li>基于梳理好的数据查询逻辑与AI沟通，获取可行的抽象步骤</li>
<li>结合个人理解确定最终实现方案的抽象步骤</li>
<li>基于实现方案清晰的步骤，使用结构化提示词生成SQL代码</li>
</ul>
</li>
</ul>
</li>
<li><strong>迭代优化</strong><ul>
<li>针对不符合期望的SQL，定位相应提示词区域并补充细节</li>
<li>结合专业推理型模型，获取SQL优化建议或实现方案的改进</li>
<li>更新prompt记录与AI达成的一致内容，便于复用</li>
</ul>
</li>
<li><strong>总体策略</strong><ul>
<li>若对技术栈实现细节不清楚：先用自然语言描述逻辑和框架，让AI基于prompt生成SQL，调试定版后再总结更新回prompt</li>
<li>若对实现细节非常清楚：可直接手写SQL，完成后用AI按照PDD方法论组织提示词的模式，总结实现方案更新到prompt中</li>
</ul>
</li>
</ol>
<h3 id="复杂场景下的人员能力要求"><a href="#复杂场景下的人员能力要求" class="headerlink" title="复杂场景下的人员能力要求"></a>复杂场景下的人员能力要求</h3><p><strong>核心技能</strong></p>
<ul>
<li><strong>PDD理论掌握</strong>：识别并消除AI幻觉，如修正不合理的JOIN逻辑</li>
<li><strong>需求分析能力</strong>：将模糊需求转化为精准技术规范，定位数据源，设计模块化方案等</li>
<li><strong>结构化管理</strong>：组织上下文信息，将非结构化需求结构化，基于PDD理论编写高质量提示词</li>
</ul>
<p><strong>AI认知能力</strong></p>
<ul>
<li><strong>优势识别</strong>：快速原型设计、模式识别</li>
<li><strong>劣势认知</strong>：边缘场景处理、上下文歧义解决</li>
<li><strong>工具选择</strong>：技术任务用垂直领域模型，通用任务用通用AI</li>
<li><strong>验证态度</strong>：保持乐观迭代心态，严格基于DOD和人工复查验证结果</li>
</ul>
<p>这套方法论强调结构化思维、迭代优化和严格验证，通过合理的人机协作，能够实现高质量的SQL开发。</p>
<h2 id="总结与未来展望"><a href="#总结与未来展望" class="headerlink" title="总结与未来展望"></a>总结与未来展望</h2><p>通过这次PDD在数据领域的深度实践，我收获了以下五个关键洞见：</p>
<ol>
<li><strong>目标先行，路径自明</strong>：明确的完成标准(DOD)如同灯塔，为整个开发过程指引方向，避免在复杂问题中迷失。</li>
<li><strong>方法论的适应性验证</strong>：即便面对全新的技术领域，坚持PDD核心原则依然能够破解难题。每一次新场景的成功应用，都是对方法论适用性的有力证明。</li>
<li><strong>问题驱动的持续探索</strong>：面对挑战时，具体分析、逐步突破的策略远比轻易放弃更有价值。合理设定时间界限，适时寻求帮助，让探索更加高效。</li>
<li><strong>效能提升的积累效应</strong>：在新领域的首次尝试中，不必期待AI带来立竿见影的效率提升。真正的效能飞跃源于流程的固化、模式的沉淀和经验的不断积累。</li>
<li><strong>能力增长的正向循环</strong>：AIFSD模式下，我们追求的不仅是当下的效率优化，更是通过持续实践实现能力的螺旋式上升。统一方法论的反复应用让经验积累与认知提升相互促进，最终形成人机协作的良性生态。</li>
</ol>
<p><img src="/../images/cognitive_improve_process_by_using_AI.png" alt="cognitive_improve_process_by_using_AI.png"></p>
<p>通过这次实践，验证了PDD方法论在数据领域特别是复杂SQL场景下的适用性，并提炼出了一套在Data领域写复杂SQL的可重复使用的可行性路径（<a target="_blank" rel="noopener" href="https://github.com/gszhangwei/structured-prompts-driven-development/blob/main/data/en/DATA-PROCESSING-TEMPLATE-EN.md">点击查看模板</a>）。展望未来，随着更多实际项目的锤炼和方法论的持续迭代，PDD必将为软件开发领域带来更深层次的效率革命和质量跃升。<strong>每一次实践都是一次认知的进化，每一次积累都是一次自我的超越。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Prompts/" rel="tag"># Prompts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/10/AI-workflows-improve-software-development-efficiencyt-en/" rel="prev" title="Structured Prompt-Driven Development Workflow - Transforming Software Development from 2 Days to 1 Hour">
      <i class="fa fa-chevron-left"></i> Structured Prompt-Driven Development Workflow - Transforming Software Development from 2 Days to 1 Hour
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">项目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%8E%AF%E5%A2%83"><span class="nav-number">2.0.1.</span> <span class="nav-text">技术环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">2.0.2.</span> <span class="nav-text">业务目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.0.3.</span> <span class="nav-text">核心流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%95%B4%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">实现的整体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9AAI%E5%8D%8F%E4%BD%9C%E4%B8%8B%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%8E%E7%AA%81%E7%A0%B4"><span class="nav-number">3.1.</span> <span class="nav-text">第一阶段：AI协作下的探索与突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%90%86%E8%A7%A3%E4%B8%9A%E5%8A%A1%E6%9C%AC%E8%B4%A8%EF%BC%8C%E9%87%8D%E6%9E%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">第二阶段：理解业务本质，重构解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%A4%8D%E6%9D%82%E5%9B%9E%E5%BD%92%E7%AE%80%E5%8D%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">从复杂回归简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDD%E6%96%B9%E6%B3%95%E8%AE%BA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8F%91%E5%8A%9B"><span class="nav-number">3.2.2.</span> <span class="nav-text">PDD方法论的真正发力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">第三阶段：性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-PDD-%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结构化提示驱动开发(PDD)在数据领域的应用方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDD%E5%9C%A8SQL%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">PDD在SQL开发中的核心应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">实践流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.3.</span> <span class="nav-text">实施建议与最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E4%BA%BA%E5%91%98%E8%83%BD%E5%8A%9B%E8%A6%81%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">复杂场景下的人员能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">总结与未来展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wiilie Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wiilie Zhang</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
